spring.application.name=ems-backend
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/employees_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect